# CMCubano

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cu/cuban/cmcubano/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/cuban/cmcubano/: BalanceWidgetProvider.kt  BootReceiver.kt  MainActivity.kt  NotificationReceiver.kt  NotificationService.kt  SmsReceiver.kt
app/src/main/java/cu/cuban/cmcubano/data/models/: NautaModels.kt
app/src/main/java/cu/cuban/cmcubano/navigation/: NavigationItem.kt  NavigationRoutes.kt
app/src/main/java/cu/cuban/cmcubano/screens/: AjustesScreen.kt  DatosScreen.kt  InicioScreen.kt  MapaScreen.kt  PlanesMenuScreen.kt  SpeedTestScreen.kt  UtilesScreen.kt  WelcomeDialog.kt
app/src/main/java/cu/cuban/cmcubano/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cu/cuban/cmcubano/utils/: AdBlockWebViewClient.kt  CachedWebViewManager.kt  EnbNameManager.kt  NotificationScheduler.kt  PremiumManager.kt  VibrationManager.kt
app/src/main/java/cu/cuban/cmcubano/workers/: ExpirationWorker.kt
app/src/main/res/drawable/: anim_refresh_rotate.xml  bg_btn_update.xml  bg_premium_widget.xml  bg_sim_selector_outline.xml  ic_airplane.xml  ic_sim_disabled.xml  ic_whatsapp.xml
app/src/main/res/layout/: balance_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: balance_widget_info.xml
app/src/test/java/cu/cuban/cmcubano/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
